<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ramesh Tabdar</title>
	<style>
		html,body {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		.rt-home {
			width: 100%;
			text-align: center;
		}
		.rt-home img {
			object-fit: cover;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="rt-home"><img src="images/rt-home.png" alt=""></div>
</body>
</html>